<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="index2.css">
    </head>
    <body>
        <div id="cherry">
        <h2 class="name">BTM Restaurant</h2>
            <h3 class="name">welcome to the world of food</h3>
        </div>
        <br>
        <p>MENU</p>
        <p>veg in blue and non_veg in yellow</p>
        <ol>
            <li>veg biryani</li>
            <li id="nonveg">chicken biryani</li>
            <li>mushroom masala</li>
            <li id="nonveg">chicken gravy</li>