#cherry{
    color: azure;
    text-align: center;
    background-color: red;
    height:80px;
    padding: 20px;
    text-shadow: 3PX 4px 5px blue;
    text-decoration:underline;
}
p{
    text-align: center;
    background-color: red;
    text-decoration: underline;
    text-shadow: 4px 5px 6px blue;
    color: azure;
    padding: 10PX;
}
 ol li{
    background-color: blue;
    height: 20px;
    padding: 20px;
    list-style-type:upper-alpha;
}
#nonveg{
    background-color: yellow;
    list-style-type: circle;
}